<!DOCTYPE html>
<html lang="es" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#6366f1">
    <meta name="description" content="YPServicesERP - Gestión de Presupuestos">
    <meta name="author" content="YP Services">
    <title>Presupuestos - YPServicesERP</title>

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/quotes.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <button class="sidebar-toggle-btn" id="sidebarToggleBtn" title="Colapsar menú">
                <i class="bi bi-chevron-left"></i>
            </button>

            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <div class="logo-icon">YP</div>
                    <div class="logo-text">YPServices<span>ERP</span></div>
                </a>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Menú Principal</div>
                    <a href="index.html" class="nav-item" data-title="Dashboard">
                        <i class="bi bi-grid-1x2-fill"></i><span>Dashboard</span>
                    </a>
                    <a href="clients.html" class="nav-item" data-title="Clientes">
                        <i class="bi bi-people-fill"></i><span>Clientes</span><span class="badge">12</span>
                    </a>
                    <a href="projects.html" class="nav-item" data-title="Proyectos">
                        <i class="bi bi-kanban-fill"></i><span>Proyectos</span>
                    </a>
                    <a href="tasks.html" class="nav-item" data-title="Tareas">
                        <i class="bi bi-check2-square"></i><span>Tareas</span><span class="badge bg-warning">5</span>
                    </a>
                    <a href="quotes.html" class="nav-item active" data-title="Presupuestos">
                        <i class="bi bi-file-earmark-text"></i><span>Presupuestos</span>
                    </a>
                    <a href="invoices.html" class="nav-item" data-title="Facturación">
                        <i class="bi bi-receipt"></i><span>Facturación</span>
                    </a>
                    <a href="subscriptions.html" class="nav-item" data-title="Suscripciones">
                        <i class="bi bi-arrow-repeat"></i><span>Suscripciones</span>
                    </a>
                    <a href="employees.html" class="nav-item" data-title="Empleados">
                        <i class="bi bi-person-badge-fill"></i><span>Empleados</span>
                    </a>
                    <a href="movements.html" class="nav-item" data-title="Movimientos">
                        <i class="bi bi-cash-stack"></i><span>Movimientos</span>
                    </a>
                    <a href="reports.html" class="nav-item" data-title="Reportes">
                        <i class="bi bi-graph-up-arrow"></i><span>Reportes</span>
                    </a>
                    <a href="tickets.html" class="nav-item" data-title="Soporte">
                        <i class="bi bi-headset"></i><span>Soporte</span>
                    </a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Sistema</div>
                    <a href="settings.html" class="nav-item" data-title="Configuración">
                        <i class="bi bi-gear-fill"></i><span>Configuración</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Administrador</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <header class="main-header">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center gap-3">
                        <button class="menu-toggle" id="menuToggle"><i class="bi bi-list"></i></button>
                        <div>
                            <h1 class="page-title">Presupuestos</h1>
                            <nav class="breadcrumb-nav d-none d-sm-flex align-items-center gap-2">
                                <a href="index.html">YPServicesERP</a>
                                <i class="bi bi-chevron-right small"></i>
                                <span>Presupuestos</span>
                            </nav>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <!-- Time Tracker Widget -->
                        <div class="time-tracker-widget d-none d-lg-flex">
                            <select class="tracker-project-select" id="trackerProject">
                                <option>Proyecto Actual</option>
                                <option>Website Rediseño</option>
                                <option>App Móvil</option>
                                <option>ERP Migración</option>
                            </select>
                            <span class="tracker-display" id="trackerDisplay">00:00:00</span>
                            <button class="tracker-btn" id="trackerToggle" title="Iniciar/Pausar">
                                <i class="bi bi-play-fill" id="trackerIcon"></i>
                            </button>
                        </div>
                        <button class="header-btn" id="themeToggle">
                            <i class="bi bi-moon-fill"></i>
                        </button>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <!-- Filters -->
                <div class="row g-2 mb-3 align-items-center">
                    <div class="col-12 col-md-auto">
                        <div class="position-relative">
                            <i class="bi bi-search position-absolute" style="left:12px;top:50%;transform:translateY(-50%);color:var(--text-muted);"></i>
                            <input type="text" class="filter-input w-100" style="min-width:200px;" placeholder="Buscar presupuesto...">
                        </div>
                    </div>
                    <div class="col-6 col-md-auto">
                        <select class="filter-select w-100">
                            <option>Todos</option>
                            <option>Borrador</option>
                            <option>Enviado</option>
                            <option>Aceptado</option>
                            <option>Rechazado</option>
                        </select>
                    </div>
                    <div class="col-6 col-md-auto ms-md-auto">
                        <button class="btn btn-custom-primary w-100" data-bs-toggle="modal" data-bs-target="#quoteModal">
                            <i class="bi bi-plus-lg"></i> <span class="d-none d-sm-inline">Crear Presupuesto</span>
                        </button>
                    </div>
                </div>

                <!-- KPIs -->
                <div class="row g-3 mb-4">
                    <div class="col-6 col-lg-4">
                        <div class="kpi-card">
                            <div class="kpi-header">
                                <div class="kpi-icon primary"><i class="bi bi-file-earmark-text"></i></div>
                                <span class="kpi-trend up"><i class="bi bi-arrow-up"></i> 8.3%</span>
                            </div>
                            <div class="kpi-label">Total Presupuestado</div>
                            <div class="kpi-value">$124,500</div>
                            <div class="kpi-sublabel">15 presupuestos este mes</div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="kpi-card">
                            <div class="kpi-header">
                                <div class="kpi-icon success"><i class="bi bi-check-circle-fill"></i></div>
                                <span class="kpi-trend up"><i class="bi bi-arrow-up"></i> 5.2%</span>
                            </div>
                            <div class="kpi-label">Tasa de Aceptación</div>
                            <div class="kpi-value">72%</div>
                            <div class="kpi-sublabel">11 de 15 aceptados</div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="kpi-card">
                            <div class="kpi-header">
                                <div class="kpi-icon warning"><i class="bi bi-clock-fill"></i></div>
                            </div>
                            <div class="kpi-label">Pendiente</div>
                            <div class="kpi-value">$18,750</div>
                            <div class="kpi-sublabel">4 presupuestos por responder</div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title"><i class="bi bi-file-earmark-text"></i> Lista de Presupuestos</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-custom">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th class="d-none d-md-table-cell">Cliente</th>
                                    <th class="d-none d-lg-table-cell">Fecha</th>
                                    <th class="d-none d-lg-table-cell">Válido Hasta</th>
                                    <th>Monto</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>QT-0021</strong></td>
                                    <td class="d-none d-md-table-cell">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="table-avatar">JD</div>
                                            <span class="table-user-name">Juan Domínguez</span>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">25/01/2026</td>
                                    <td class="d-none d-lg-table-cell">25/02/2026</td>
                                    <td>$12,500</td>
                                    <td><span class="status-badge inactive">Borrador</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="action-btn" title="Ver"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete d-none d-sm-inline-flex" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            <button class="action-btn convert-btn d-none d-sm-inline-flex" title="Convertir a Factura"><i class="bi bi-arrow-right-circle"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QT-0020</strong></td>
                                    <td class="d-none d-md-table-cell">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="table-avatar">MG</div>
                                            <span class="table-user-name">María González</span>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">22/01/2026</td>
                                    <td class="d-none d-lg-table-cell">22/02/2026</td>
                                    <td>$8,300</td>
                                    <td><span class="status-badge progress">Enviado</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="action-btn" title="Ver"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete d-none d-sm-inline-flex" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            <button class="action-btn convert-btn d-none d-sm-inline-flex" title="Convertir a Factura"><i class="bi bi-arrow-right-circle"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QT-0019</strong></td>
                                    <td class="d-none d-md-table-cell">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="table-avatar">CP</div>
                                            <span class="table-user-name">Carlos Pérez</span>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">18/01/2026</td>
                                    <td class="d-none d-lg-table-cell">18/02/2026</td>
                                    <td>$22,000</td>
                                    <td><span class="status-badge active">Aceptado</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="action-btn" title="Ver"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete d-none d-sm-inline-flex" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            <button class="action-btn convert-btn d-none d-sm-inline-flex" title="Convertir a Factura"><i class="bi bi-arrow-right-circle"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QT-0018</strong></td>
                                    <td class="d-none d-md-table-cell">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="table-avatar">LR</div>
                                            <span class="table-user-name">Laura Ramírez</span>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">15/01/2026</td>
                                    <td class="d-none d-lg-table-cell">15/02/2026</td>
                                    <td>$5,200</td>
                                    <td><span class="status-badge overdue">Rechazado</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="action-btn" title="Ver"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete d-none d-sm-inline-flex" title="Eliminar"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QT-0017</strong></td>
                                    <td class="d-none d-md-table-cell">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="table-avatar">AF</div>
                                            <span class="table-user-name">Andrés Flores</span>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">10/01/2026</td>
                                    <td class="d-none d-lg-table-cell">10/02/2026</td>
                                    <td>$15,800</td>
                                    <td><span class="status-badge progress">Enviado</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="action-btn" title="Ver"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete d-none d-sm-inline-flex" title="Eliminar"><i class="bi bi-trash"></i></button>
                                            <button class="action-btn convert-btn d-none d-sm-inline-flex" title="Convertir a Factura"><i class="bi bi-arrow-right-circle"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal: Crear Presupuesto -->
    <div class="modal fade modal-custom" id="quoteModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Presupuesto</h5>
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <label class="form-label-custom">ID Presupuesto</label>
                            <input type="text" class="form-control form-control-custom" value="QT-0022" readonly>
                        </div>
                        <div class="col-6">
                            <label class="form-label-custom">Fecha</label>
                            <input type="date" class="form-control form-control-custom">
                        </div>
                        <div class="col-12">
                            <label class="form-label-custom">Cliente <span class="text-danger">*</span></label>
                            <select class="form-select form-select-custom">
                                <option>Seleccionar cliente</option>
                                <option>Juan Domínguez</option>
                                <option>María González</option>
                                <option>Carlos Pérez</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label-custom">Concepto <span class="text-danger">*</span></label>
                            <input type="text" class="form-control form-control-custom" placeholder="Descripción del presupuesto">
                        </div>
                        <div class="col-6">
                            <label class="form-label-custom">Monto <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text input-group-text-custom">$</span>
                                <input type="number" class="form-control form-control-custom" placeholder="0.00">
                            </div>
                        </div>
                        <div class="col-6">
                            <label class="form-label-custom">Válido Hasta</label>
                            <input type="date" class="form-control form-control-custom">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-custom-primary"><i class="bi bi-check-lg me-1"></i> Crear</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Confirmar Eliminación -->
    <div class="modal fade modal-custom" id="deleteModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar</h5>
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body text-center py-4">
                    <div class="delete-warning-icon mx-auto mb-3"><i class="bi bi-exclamation-triangle"></i></div>
                    <h5 class="mb-2">¿Estás seguro?</h5>
                    <p class="mb-0">Eliminar <strong class="text-danger" id="deleteItemName">este presupuesto</strong>. Esta acción no se puede deshacer.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-custom-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-custom-primary btn-custom-danger"><i class="bi bi-trash me-1"></i> Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container-custom" id="toastContainer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/modals.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
